// out: false

@import "../../../public/less/variables";
@import "../../../public/less/mixins";

[class*="file-"] {
    & input[type="file"] {
        display: none;
    }
    .unselectable;
    &.big{
        width: 100%;
        height: 100%;
        display: flex;
        margin: 10px;
    
        & .field {
            .neumorphism-background;
            .neumorphism-shadow-inset;
            .neumorphism-border;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100%;

            & .field-title {
                text-align: center;
                margin: 5px;
                font-size: small;
            }
        }
    }

    &.mini{
        max-width: 275px;
        width: 275px;
        height: 100%;
        display: flex;
        margin: 10px;
    
        & .field {
            .neumorphism-background;
            .neumorphism-shadow-inset;
            .neumorphism-border;
            display: flex;
            max-width: 275px;
            width: 275px;
    
            & .field-title {
                flex: 1;
                text-align: center;
                margin: auto 5px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                font-size: small;
            }
        }
    }
}