@import "less/varibles";
@import "less/mixins";
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap');

html,
body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    background-color: @background-color;
    font-family: @font-name;
}

svg {
    fill: @font-color !important;
}

.selectGroup {
    width: min-content;
    min-width: 250px;
    margin: 5px;
}

.neumorphism-element {
    .neumorphism-background;
    .neumorphism-shadow-outset;
}

.pointer {
    cursor: pointer;
}

.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

hr {
    border: none;
    margin: 0;
    .neumorphism-background(@pressed: "true");
    .neumorphism-shadow-inset(1px, 2px);
}

a {
    text-decoration: none;
    transition: 0.2s;
    color: @font-color;

    &:active {
        transform: scale(0.95);
    }

    &:hover {
        opacity: 0.5;
    }
}

* ::-webkit-scrollbar {
    width: 10px;
    &-track {
        background: transparent;
    }
    &-thumb {
        border: 2px solid rgba(0, 0, 0, 0);
        background-clip: padding-box;
        .neumorphism-background(@pressed: "true", @background: transparent, @radius: 10px);
        .neumorphism-shadow-inset(3px, 6px, 5%,  @color: @accent-color);
    }
    &-track-piece{
        &:end {
            background: transparent;
            margin-bottom: 10px;
        }

        &:start {
            background: transparent;
            margin-top: 10px;
        }
    }
}