//main: ../global.less

.neumorphism-background(
    @concave: "false";
    @convex: "false";
    @background: @background-color;
    @radius: @border-radius;

) {
    background:
        if(@concave = "true",
            linear-gradient(145deg, darken(@background, 9%), lighten(@background, 6.25%)),
        if(@convex = "true",
            linear-gradient(145deg, lighten(@background, 6.25%), darken(@background, 9%)),
            @background));
        border-radius: @radius;
}

.neumorphism-shadow-outset(@distance: 5px; @blur: 8px; @blackout: 25.5%; @lightening: 15%; @color: @background-color; @delta: 0px;) {
    @delta-distance: @delta - @distance;
    box-shadow+: @distance @distance @blur darken(@color, @blackout),
        @delta-distance @delta-distance @blur lighten(@color, @lightening);
}

.neumorphism-shadow-inset(@distance: 5px; @blur: 8px; @blackout: 25.5%; @lightening: 15%; @color: @background-color; @delta: 0px;) {
    @delta-distance: @delta - @distance;
    box-shadow+: inset @distance @distance @blur darken(@color, @blackout),
        inset @delta-distance @delta-distance @blur lighten(@color, @lightening);
}

.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}