// out: false

@import "../../../public/less/variables";
@import "../../../public/less/mixins";

[class*="previewBox-"] {
    .neumorphism-element;
    .unselectable;
    position: relative;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    width: 100%;
    aspect-ratio: 16/9;
    border-radius: 3px;
    overflow: hidden;

    & .icon {
        position: absolute;
        opacity: 0.5;
    }
    
    & .watermark-block {
        position: absolute;
        display: flex;
        width: 100%;
        height: 100%;
    }
    
    & .watermark {
        z-index: 1;
        position: absolute;
        max-width: 100%;
        max-height: 100%;
    }
}